{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "types": ["vite/client", "node", "vitest"]
  },
  "include": ["src", "src/env.d.ts", "vite.config.ts", "tests"]
}
