{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "types": ["node", "vitest"]
  },
  "include": ["vitest.config.base.ts", "vitest.setup.ts", "test-env.d.ts"]
}